<!DOCTYPE html>
<html>
<head>
	<title>Todo list</title>
	<link rel="stylesheet" type="text/css" href="assets/css/toDo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>

	<div id="container">
		
		<h1>To-do List<span id="toggle-form"><i class="fa fa-plus"></i></span></h1>
		<input type="text" placeholder="Add New Todo">

		<ul>
			<li><span><i class="fa fa-trash"></i></span> Go to Potions Class</li>
			<li><span><i class="fa fa-trash"></i></span class="fa fa-trash"> Buy New Robes</li>
			<li><span><i class="fa fa-trash"></i></span> Visit Hagrid</li>
		</ul>
	</div>
<script type="text/javascript" src="assets/js/toDo.js"></script>
</body>
</html>