body{
	font-family: 'Roboto', sans-serif;

  background: #59c173; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #59c173, #a17fe0, #5d26c1); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #59c173, #a17fe0, #5d26c1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

h1{
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;/*top 10px bottom 20px*/
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}


li{
	background: #fff;
	height: 40px;
	line-height: 40px;
	color: #666;
}

li:nth-child(2n){/*every other li*/
	background: #f7f7f7;	
}
li:hover span{
	width:40px;
    opacity: 1.0;
}


input{
	font-size: 18px;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;/*top right botom left*/
    box-sizing: border-box; /*to make the input box stop at the border*/
    color: #2980b9;
    border: 3px solid rgba(0, 0, 0, 0);
}

input:focus{/*when clicked to enter input*/
	background: #fff;
	border: 3px solid #2980b9;
	outline: none;
	
}

li span{
	background: #e74c3c;
	height:40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0px;
	display: inline-block;
	transition: 0.2s, liner; /*slow fading of the icon*/
    opacity: 0;
}


.completed{

	color: red;
	text-decoration: line-through;
}

.fa-plus{
	float: right;
}

#container{
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	width: 360px;
	margin: 100px auto;/*100px margin top and bottom*/
    background: #f7f7f7;

}




